# oauth2-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/de/hska/iwi/client/: ClientApp.java
client/src/main/java/de/hska/iwi/client/config/: SecurityConfig.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html
oauth-server/: pom.xml
oauth-server/src/main/java/de/hska/iwi/oauth/server/: OauthServerApp.java
oauth-server/src/main/java/de/hska/iwi/oauth/server/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
oauth-server/src/main/java/de/hska/iwi/oauth/server/controller/: UserInfoController.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/resources/db/migration/: V1_0_0__Initial.sql
oauth-server/src/main/resources/templates/: login.html
resource-server/: pom.xml
resource-server/src/main/java/de/hska/iwi/oauth/resource/controller/: BookController.java
resource-server/src/main/resources/: application.properties
