server.port=8082
security.oauth2.resource.user-info-uri=http://localhost:8081/auth/user
#security.oauth2.resource.token-info-uri=http://localhost:8081/auth/oauth/check_token
#security.oauth2.resource.id=oauth2-resource
