spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=oauth
spring.datasource.password=oauth
flyway.clean-on-validation-error=true
server.port=8081
server.context-path=/auth
security.basic.enabled=false
